body {
    background: #151D3B;
}
.card {
    width: 200px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    background: #D82148;
    color: #6EBF8B;
    opacity: 0.7;
    transition: opacity 200ms, transform 200ms;
}
.card * {
    pointer-events: none;
}
.card > img {
    height: 200px;
    object-fit: cover;
}
.card > div {
    padding: 20px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card > div > h4, .card > div > p {
    text-align: center;
    font-size: 20px;
}
.card > div > p {
    background: #D82148;
    padding: 5px;
    border-radius: 5px;
    color: #DADBBD;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    background: #151D3B;
}
.card:hover {
    opacity: 1;
    transform: translateY(-2px);
}
.big_image, .close_image, .caption_text {
    animation: appear 150ms;
}
@keyframes appear {
    from {
        transform: translateY(5px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

